<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculadoraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtVisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#778899"
            android:text="123456789"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/tamanho_texto_visor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonC"
            style="@style/estiloBotoesOutros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOperacoes"
            android:text="C"
            android:textSize="@dimen/tamanho_texto_botoes"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/buttonMaisMenos"
            style="@style/estiloBotoesOutros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOperacoes"
            android:text="+/-"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonPorcentagem"
            style="@style/estiloBotoesOutros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOperacoes"
            android:text="%"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonDivisao"
            style="@style/estiloBotoesOperacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnoperacoes"
            android:text="÷"
            android:textSize="@dimen/tamanho_texto_botoes"
            android:onClick="onClickOperacoes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSete"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="7"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonOito"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="8"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonNove"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="9"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonVezes"
            style="@style/estiloBotoesOperacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnoperacoes"
            android:onClick="onClickOperacoes"
            android:text="x"
            android:textSize="@dimen/tamanho_texto_botoes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonQuatro"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="4"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonCinco"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="5"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonSeis"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="6"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonMenos"
            style="@style/estiloBotoesOperacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnoperacoes"
            android:onClick="onClickOperacoes"
            android:text="-"
            android:textSize="@dimen/tamanho_texto_botoes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUm"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="1"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonDois"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="2"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonTres"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickNumeros"
            android:text="3"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonMais"
            style="@style/estiloBotoesOperacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnoperacoes"
            android:onClick="onClickOperacoes"
            android:text="+"
            android:textSize="@dimen/tamanho_texto_botoes" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonI"
            style="@style/estiloBotoesOutros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOperacoes"
            android:text="i"
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonZero"
            style="@style/estiloBotoesNumeros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="@dimen/tamanho_texto_botoes"
            android:onClick="onClickNumeros" />

        <Button
            android:id="@+id/buttonVirgula"
            style="@style/estiloBotoesOutros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickOperacoes"
            android:text=","
            android:textSize="@dimen/tamanho_texto_botoes" />

        <Button
            android:id="@+id/buttonIgual"
            style="@style/estiloBotoesOperacoes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btnoperacoes"
            android:onClick="onClickOperacoes"
            android:text="="
            android:textSize="@dimen/tamanho_texto_botoes" />
    </LinearLayout>


</LinearLayout>